My name is Aleksey Saul. I'm a Java student - intern at Tlalim MASA Project. This is my repository for Android learning tasks.

Folders:

/AndroidCourse - a folder for a course from https://startandroid.ru/ ;

/TestFromInterview - a folder for a tasks from my interview;

